LAMBDA_ROLE=arn:aws:iam::657907747545:role/service-role/StepFunction_uc1_Requirement-role-2coy70yw
HOST='postgresql.ch8wfucynpvq.us-east-1.rds.amazonaws.com'
PORT=5431
USER='postgres'
PASSOWRD='Synect!ks2023'
COGNITO_CLIENT_ID=79qa04umv5o1hskoj5fqtd2s8p
COGNITO_POOL_ID=us-east-1_JP5B4WXbH
BUCKET_NAME=workflow-lambda-dev-serverlessdeploymentbucket-ygpfd8ufe19x
BUCKET_FOLDER_NAME=workflow_DMS/