LAMBDA_ROLE=
HOST=localhost
PORT=5432
USER='postgres'
PASSOWRD='root'
COGNITO_CLIENT_ID=79qa04umv5o1hskoj5fqtd2s8p
COGNITO_POOL_ID=us-east-1_JP5B4WXbH
BUCKET_NAME=workflow-lambda-dev-serverlessdeploymentbucket-ygpfd8ufe19x
BUCKET_FOLDER_NAME=workflow_DMS/